PORT=3000
NODE_ENV=development

# Riot API
RIOT_KEY=RGAPI-sua-chave-aqui
RIOT_API_BASE_URL=https://br1.api.riotgames.com
RIOT_REGIONAL_URL=https://americas.api.riotgames.com

# Invocador
OCCULT_DAY_GAME_NAME=seu-nome-aqui
OCCULT_DAY_TAG_LINE=seu-tag-aqui

# Cron
CRON_INTERVAL=*/2 * * * *

# WAPI (WhatsApp)
WAPI_INSTANCE_ID=seu-instance-id
WAPI_BEARER_TOKEN=seu-bearer-token
WAPI_DEFAULT_PHONE=5511999999999

# Database PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/occult_day